# wow-realmchat

./: .gitattributes  README.md
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  CI-CD-WORKFLOW.md
src/RealmChat/: AppConfig.cs  AppIcons.cs  Constants.cs  HealthCheck.cs  Logger.cs  MainForm.cs  OllamaController.cs  Program.cs  RealmChat.csproj  ScheduledTask.cs  SelfUpdater.cs  SetupForm.cs  SubnetHelper.cs  Toast.cs  nuget.config
src/RealmChat/Ui/: BusyBar.cs  LogBox.cs  StatusPill.cs  Theme.cs  ThemedButton.cs  ThemedForm.cs
tools/IconGen/: icogen.cs
tools/OllamaStub/: ollama-stub.cs
tools/Tests/: TestProgram.cs  Tests.csproj
tools/Tests/fixtures/: SHA256SUMS  SHA256SUMS.sig  manifest.json
